export HISTCONTROL=ignorespace

# virtualenv wrapper stuff
export WORKON_HOME=~/.virtualenvs

# set up autojump
[[ -s $(brew --prefix)/etc/profile.d/autojump.sh ]] && . $(brew --prefix)/etc/profile.d/autojump.sh

# vi editing
set -o vi

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# read in aliases from dotfile directory
export LOC="$HOME/.dotfiles"
path_files=$(find "$LOC" -name "path.bash")
other_files=$(find "$LOC" -name "*.bash" -not -name "path.bash" -not -name "completion.bash")
completion_files=$(find "$LOC" -name "completion.bash")

# source path files
for file in $path_files
do
    source "$file"
done

# source bash files that are not path files nor completion files
for file in $other_files
do
    source "$file"
done

# source completion files
for file in $completion_files
do
    source "$file"
done

export PS1="\h:\W \u\$ "

export NVM_DIR="/Users/adanoff/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
