PATH=$PATH:/Developer/usr/bin/

#virtualenv wrapper
source /Library/Frameworks/Python.framework/Versions/3.3/bin/virtualenvwrapper.sh

#add scripts
PATH="${PATH}:/usr/local/scripts"

# alias vim as macvim vim
MVIM_PATH="/usr/local/bin/mvim -v"
alias vim="$MVIM_PATH"
alias vi="$MVIM_PATH"
unset MVIM_PATH

# alias emacs as Emacs binary
EMACS_PATH="/Applications/Emacs.app/Contents/MacOS/Emacs"
alias emacs="$EMACS_PATH"
unset EMACS_PATH

export PATH

export HISTCONTROL=ignorespace

# virtualenv wrapper stuff
export WORKON_HOME=~/.virtualenvs

alias python="python3"
alias vie="vim ~/.vimrc"
alias nvie="nvim ~/.nvimrc"
alias ls="ls -G"
alias netcat="nc"
alias valgrind="valgrind --leak-check=full --show-leak-kinds=all"

# vi editing
set -o vi

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# read in aliases from dotfile directory
export LOC="$HOME/.dotfiles"
path_files="$LOC/*/path.bash"
other_files=$(find "$LOC" -name "*.bash" -not -name "path.bash" -not -name "completion.bash")
completion_files="$LOC/*/completion.bash"

# source path files
for file in $path_files
do
    source "$file"
done

# source bash files that are not path files nor completion files
for file in $other_files
do
    source "$file"
done

# source completion files
for file in $completion_files
do
    source "$file"
done
