#virtualenv wrapper
source /Library/Frameworks/Python.framework/Versions/3.3/bin/virtualenvwrapper.sh

export HISTCONTROL=ignorespace

# virtualenv wrapper stuff
export WORKON_HOME=~/.virtualenvs

# vi editing
set -o vi

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# read in aliases from dotfile directory
export LOC="$HOME/.dotfiles"
path_files=$(find "$LOC" -name "path.bash")
other_files=$(find "$LOC" -name "*.bash" -not -name "path.bash" -not -name "completion.bash")
completion_files=$(find "$LOC" -name "completion.bash")

# source path files
for file in $path_files
do
    source "$file"
done

# source bash files that are not path files nor completion files
for file in $other_files
do
    source "$file"
done

# source completion files
for file in $completion_files
do
    source "$file"
done

export PS1="\h:\W \u\$ "
